# activeMq-demo-v2

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/cch/: Client.java  ConsumerService.java  MessageController.java  ProducerService.java
src/main/java/com/cch/Filter/: QueueMessageListener.java
src/main/java/com/cch/config/: MqConfig.java
src/main/resources/: applicationContext-ActiveMQ.xml  applicationContext.xml  spring-mvc.xml
src/test/java/com/cch/activeMQ_Spring/: AppTest.java
